
*{

    margin: 0 ;
    padding: 0;
    box-sizing: border-box;
}

.work-sans-font{

  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal
}

.navbar{
    
    justify-content: space-between;
    align-items: center;
    
}

.display-flex{
    display: flex;
    
}
.brand{
    font-weight: 700;
    font-size: 2.8rem;
}
.nav-items{
    list-style: none;
    margin-right: 30px;
}
.nav-link{
    text-decoration: none;
    font-weight: 500;
}

.dark-one{
    color: #131313; 
}

.dark-two{

    color: #424242;
}

.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}

.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}

.banner{
    margin-top: 100px;
}


.banner-content{

    max-width: 850px;
    margin: 0 auto; 
    text-align: center;
    margin-bottom: 50px;
}

.banner-title{
    font-weight: 700;
    font-size: 4rem;
}
.banner-description{
    margin-bottom: 40px;
    margin-top: 40px;
}

.primary-btn{
    background-color: #FF900E;
    color:white; 
    padding: 20px 25px ; 
    font-weight: 600;
    font-size: 1.25rem;
    border: none;
    border-radius: 10px;
}

.banner-img{ 
    width: 100%;
}



 

main{
    max-width: 1440px;
    margin: 0 auto; 


}

main > section{

     margin: 130px;
}


.teams{
    align-items: center;
 }

 .team-img-container{

     display: grid;
     grid-template-columns: repeat(2, 1fr);
     gap: 24px;
 }

 /* features section related style */
 #feature-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
 }

  .feature-card{
    box-shadow: 0 4px 30px 0 rgba(0,0, 0, 0, 0.06);
    gap: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
  }

  .features{
    gap: 100px;
  }

.feature-card .feature-title{

     font-weight: 600;
     font-size: 1.25rem;
     padding: 30px;
     margin-top: 0px;
     margin-bottom: 0px;
    
}
 .features > div {
    width: 50%;
 }
#experience-badge{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -100px;
}

.experience-year{
    font-size: 4rem;
    font-weight: 700;
}

 .feature-architect img{
    width: 100%;
    
 }

.our-futures{
    margin-left: 130px;
    max-width: 530px;
}

#quick-list{
    color: #FF900E;
}

.section-title{
    font-size: 45px;
    margin-bottom: 30px;


}

.future-des{
    margin-bottom: 30px;
    color: #424242;
    font-weight: 400;
}





.facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 50px;
}



.fact-card{
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}

.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}


.sponsor-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}


.sponsor-company{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.sponsor-company img{
    filter: grayscale(100%);
}

.footer{
    background-color: #FFF4E7;
    max-width: 1440px;
    margin: 0 auto; 
    padding: 40px;
    text-align: center;
    border-radius: 10px;
}




/* responsive media query  */

@media screen and (max-width: 576px) {
    .navbar , .nav-links{

        flex-direction: column;
    }
    .features > div {
        width: 100%;
     }
    .teams, .features{
        flex-direction: column;
    }

    #experience-badge{
        display: none;

    }

    .team-img-container, .facts-container, .sponsor-company{
        grid-template-columns: 1fr;
    }

    .facts-container{
        justify-items: center;
        gap: 24px; 
    }
    .sponsor-company{
        justify-items: center;
        gap: 50px;
    }

    .our-futures{

        margin-left: 20px;
    }

    .footer{
        margin: 20px;
    }
   

    
}


/* medium size device  */

 @media screen and (min-width: 576px) and (max-width: 992){

    .teams{
        flex-direction: column;
          
    }

    .our-futures{
        margin-left: 50px auto;
    }


    .sponsor-company, .facts-container{
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;
    }
    
 }